{
  "name": "kubefn",
  "version": "1.0.0",
  "description": "Save time writing your Kubernetes microservices, coding only what truly matters.",
  "main": "src/index.js",
  "scripts": {
    "kubefn": "node src/index.js"
  },
  "bin": {
    "kubefn": "src/index.js"
  },
  "author": "Marco Busacchi <mbusacchi@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "fs": "^0.0.1-security"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "shelljs": "^0.8.5",
    "yargs": "^17.4.0"
  }
}
